ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_INDEX_NAME=
ALGOLIA_INDEX_NAME_ID_DESC=
ALGOLIA_INDEX_NAME_NAME_ASC=
ALGOLIA_INDEX_NAME_NAME_DESC=
ALGOLIA_INDEX_NAME_HEIGHT_ASC=
ALGOLIA_INDEX_NAME_HEIGHT_DESC=
ALGOLIA_INDEX_NAME_WEIGHT_ASC=
ALGOLIA_INDEX_NAME_WEIGHT_DESC=
